Salon/Views/addusl.xaml

<Window x:Class="Salon.Views.addusl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Views"
        mc:Ignorable="d"
        Icon="/Resources/beauty_logo (1).ico"
        Title="Добавление услуги" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Название" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="namebluda"  Height="35" Width="186" Cursor="IBeam" VerticalAlignment="Bottom" />

        <Label Content="Стоимость" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"  x:Name="nameingrid" Height="35" Width="186" Cursor="IBeam" VerticalAlignment="Bottom"/>

        <Label Content="Длительность" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="portionname"  HorizontalAlignment="Center"   Height="35" Width="186" VerticalAlignment="Bottom"/>

        <Label Content="Описание" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="pricename"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="35" Width="186"/>

        <Label Content="Скидка" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="box"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="35" Width="186"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Добавить"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="55" Width="186" Click="Add" Cursor="Hand"  Background="#FFFF4A6D"/>
        <Button Content="Прикрепить изображение" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="55" Width="186" Cursor="Hand" Click="addPhoto"   Background="#FFE1E4FF"/>
        <Label x:Name="imgName"  Grid.Row="5" Grid.Column="2"/>

    </Grid>
</Window>
