Salon/Views/redaktusl.xaml

<Window x:Class="Salon.Views.redaktusl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.Views"
        mc:Ignorable="d"
        Title="redaktusl" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Название" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="namebluda"  Height="35" Width="186" Cursor="IBeam" VerticalAlignment="Bottom" />
        
        <Label Content="Стоимость" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="0"  x:Name="nameingrid" Height="35" Width="186" Cursor="IBeam" VerticalAlignment="Bottom"/>
        
        <Label Content="Длительность" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="portionname"  HorizontalAlignment="Center"   Height="35" Width="186" VerticalAlignment="Bottom"/>
        
        <Label Content="Описание" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="0" x:Name="pricename"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="35" Width="186"/>
        
        <Label Content="Скидка" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="box"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="35" Width="186"/>

        <Button   Background="#FFFF4A6D" Grid.Row="6" Grid.Column="0" Content="Сохранить"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="55" Width="186" Click="Update" Cursor="Hand"/>
        <Button  Background="#e1e4ff" Content="Прикрепить изображение" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="55" Width="186" Cursor="Hand" Click="addPhoto"/>
        <Button  Background="#e1e4ff" Content="Удалить изображение" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="55" Width="186" Cursor="Hand" Click="deletePhoto"/>
        <Label x:Name="imgName"  Grid.Row="5" Grid.Column="1"/>
        <Label Content="Дополнительные изображения услуги"  FontFamily="Tahoma" Grid.Column="2"/>
        <ListBox x:Name="DopPhotoListbox" ItemsSource="{Binding}" Grid.Column="2" Grid.RowSpan="4" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image             
                              Height="200" 
                              Width="200"
                              Margin="10,0,10,0"
                              Source="{Binding PhotoPathSet}"
                               />
                        <Button Content="Удалить"                        
                        Background="#e1e4ff"
                        Foreground="Black"
                        FontFamily="Tahoma"
                        Height="50"
                        Click="deleteDopPhoto"
                        Padding="10,10,10,10"
                        />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="5" Content="Прикрепить изображение" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="55" Width="186"
                        Click="addDopPhoto"
                       
                        Background="#e1e4ff"
                        Foreground="Black"
                        FontFamily="Tahoma"
                       
                        />




    </Grid>
</Window>
